[env:waveshare-esp32-s3-amoled]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Flash / PSRAM / Particionamento
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = dio
board_upload.flash_size = 16MB
board_build.partitions = partitions.csv

; Compilação
build_unflags = -Os -O2
build_flags =
    -O3
    -funroll-loops
    -fomit-frame-pointer
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
    -I include
    -I include/core
    -I include/ui
    -I include/drivers
    -DCONFIG_ZLIB_SUPPORT
    -DDISABLE_ALL_LIBRARY_WARNINGS

; Toolchain override: usar GCC 12.x para ESP32-S3
platform_packages =
    espressif/toolchain-xtensa-esp32s3@12.2.0+20230208

; Dependências gerenciadas pelo PlatformIO
; (as bibliotecas que já estão vendorizadas em lib/ não são repetidas aqui)
lib_deps =
    https://github.com/Maucke/Arduino_DriveBus_Library.git
    https://github.com/Maucke/ESP_IOExpander_Library.git
    https://github.com/lewisxhe/XPowersLib
    bblanchon/ArduinoJson @ ^6.21.3
    me-no-dev/AsyncTCP @ ^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    mmMicky/TouchLib @ ^1.1.8
    WiFiClientSecure
    HTTPClient

; Upload
upload_protocol = esptool
upload_speed = 921600

; Não compilar código legado
build_src_filter = +<*> -<legacy/>