[env:waveshare-esp32-s3-amoled]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Flash and partitions (16MB flash, custom layout)
board_build.partitions = partitions.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = dio
board_upload.flash_size = 16MB

; Compiler flags
build_unflags = -Os -O2
build_flags =
    -O3
    -funroll-loops
    -fomit-frame-pointer
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
    -I include
    -I include/core
    -I include/drivers
    -DCONFIG_ZLIB_SUPPORT
    -DDISABLE_ALL_LIBRARY_WARNINGS

; Libraries actually used by the simplified main.cpp
lib_deps =
    https://github.com/moononournation/Arduino_GFX.git
    lvgl/lvgl @ ^9.4.0
    https://github.com/Maucke/ESP_IOExpander_Library.git
    https://github.com/Lewisxhe/SensorLib.git
    https://github.com/lewisxhe/XPowersLib.git
    mmMicky/TouchLib @ ^1.1.8

; Only build main sources (ignore legacy reference implementation)
build_src_filter = +<*> -<legacy/>

; Upload
upload_protocol = esptool
upload_speed = 921600